{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "ng-bungie-net": {
      "projectType": "library",
      "root": "packages/ng-bungie-net",
      "sourceRoot": "packages/ng-bungie-net/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/ng-bungie-net/tsconfig.lib.json",
            "project": "packages/ng-bungie-net/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bungie-net/tsconfig.lib.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-broadcast-channel": {
      "projectType": "library",
      "root": "packages/ngx-broadcast-channel",
      "sourceRoot": "packages/ngx-broadcast-channel/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/ngx-broadcast-channel/tsconfig.lib.json",
            "project": "packages/ngx-broadcast-channel/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ngx-broadcast-channel/tsconfig.lib.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "orobas": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "packages/orobas",
      "sourceRoot": "packages/orobas/src",
      "prefix": "rbs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/orobas",
            "index": "packages/orobas/src/index.html",
            "main": "packages/orobas/src/main.ts",
            "polyfills": "packages/orobas/src/polyfills.ts",
            "tsConfig": "packages/orobas/tsconfig.app.json",
            "aot": false,
            "assets": [
              "packages/orobas/src/favicon.ico",
              "packages/orobas/src/assets"
            ],
            "styles": [
              "packages/orobas/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "packages/orobas/src/environments/environment.ts",
                  "with": "packages/orobas/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "orobas:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "orobas:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "orobas:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/orobas/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ng-bungie-net"
}
