{
  "name": "@mythoclast/ng-bungie-net",
  "version": "0.0.4",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~8.2.3",
    "@angular/core": "~8.2.3",
    "typedoc": "^0.15.0"
  },
  "devDependencies": {
    "@ngx-pwa/local-storage": "^8.2.1",
    "jssha": "^2.3.1",
    "localforage": "^1.7.3",
    "nonce-fast": "^1.0.2"
  },
  "compodoc": {
    "tsconfig": "./tsconfig.lib.json",
    "output": "../../doc/ng-bungie-net",
    "name": "ng-bungie-net",
    "disableSourceCode": true,
    "disablePrivate": true
  }
}
